name: book
on:
  push:
    branches:
      - main
jobs:
  release-book:
    runs-on: ubuntu-latest
    outputs: 
      output1: ${{steps.build.ouputs.book}}
    steps:
      - uses: actions/checkout@v3
      - uses: jontze/action-mdbook@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          # Optional Plugins have to be enabled
          #use-linkcheck: true
          use-mermaid: true
      - id: build
        name: mdbook build
        run: |
          mdbook build
          ls
          git checkout book
          ls
          mv book/* .
          rm book -rf
          git add .
          git commit -am "release"
          git push