name: book
on:
  push:
    branches:
      - main
jobs:
  release-book:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: jontze/action-mdbook@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          use-mermaid: true
      - id: build
        name: mdbook build
        run: |
          mdbook build
          cd book
          git init
          git add -A
          git config user.name "GitHub"
          git config user.email "noreply@github.com"
          git branch -M book
          git commit --message "Auto deploy from GitHub Actions build $GITHUB_RUN_NUMBER"
      - name: Force push to book
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # this might change depending on whether you are publishing a site for a normal repo or a user/organization repo
          branch: book
          force: true
          directory: .