name: book
on:
  push:
    branches:
      - main
jobs:
  release-book:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          persist-credentials: true
      - uses: jontze/action-mdbook@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          use-mermaid: true
      - id: build
        name: mdbook build
        run: |
          mdbook build
          cd book
          git init
          git add -A
          git config user.name "GitHub"
          git config user.email "noreply@github.com"
          git branch -M book
          git commit --message "Auto deploy from GitHub Actions build $GITHUB_RUN_NUMBER"
          git remote add deploy git@github.com:KeepZen/the-corner-of-elixir.git
          git push deploy book