name: book
on:
  push:
    branches:
      - main
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: jontze/action-mdbook@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          # Optional Plugins have to be enabled
          #use-linkcheck: true
          use-mermaid: true
      - name: mdbook build
        run: mdbook build
      - name: Checkout book
        uses: actions/checkout@v3
        ref: book
      - name: realease
        run: |
          ls .
          mv book/* .
          rm book -rf
          git add .
          git commit -am "release"
          git push