name: book
on:
  push:
    branches:
      - main
jobs:
  release-book:
    runs-on: ubuntu-latest
    steps:
      - uses: jontze/action-mdbook@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          use-mermaid: true
      - id: build
        name: mdbook build
        run: |
          git clone  https://${{secrets.GITHUB_TOKEN}}@github.com/KeepZen/the-corner-of-elixir.git _site
          cd _site
          mdbook build -d ../book
          git checkout book
          mv ../book/*.html .
          git push origian book
  